#############################
#   SERVER CONFIG
#############################
server.port=8080


#############################
#   SPRING DATASOURCE
#############################
spring.datasource.url=jdbc:mysql://mysql-db:3307/venues
spring.datasource.username=root
spring.datasource.password=Qwe.123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#############################
#   JPA / HIBERNATE
#############################
# Crear tablas automáticamente (update, create, create-drop, none)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Dialecto para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#############################
#   ACTUATOR
#############################
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
